server.port=8070

#This is the connection commands for connecting H2 In memory Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always



#This is the connection commands used for connecting PostgreSQL Database with JPA & Hibernatte
#spring.datasource.url=jdbc:postgresql://localhost:5432/hmsDatabase
#spring.datasource.username=postgres
#spring.datasource.password=Harish
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


#This is the connection commands used for connecting PostgreSQL Database with jdbi
spring.datasource.url=jdbc:postgresql://localhost:5432/hmsDatabase
spring.datasource.username=postgres
spring.datasource.password=Harish
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none














